final_proj_wpf/final_proj_wpf/Customer_reg.xaml

<Window x:Class="final_proj_wpf.Customer_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_proj_wpf"
        mc:Ignorable="d"
        Title="Customer_reg" Height="390" Width="330" Background="DarkRed">
    <!--<StackPanel Background="DarkRed">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Margin="7.5 10" Foreground="White"/>
            <TextBox Name="Name_textbox" Margin="10" Height="24" Width="240"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Surname" Margin="0 10" Foreground="White"/>
            <TextBox Name="Surname_textbox" Margin="10" Height="24" Width="240"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Email" Margin="10" Foreground="White"/>
            <TextBox Name="Email_textbox" Margin="10" Height="24" Width="240"/>
        </StackPanel>
        <TextBox Name="Adress_textbox" Margin="10" Height="24"/>
        <TextBox Name="Phonenmbr_maskedtextbox" Margin="10" Height="24"/>
        <Button Content="Add" Margin="10" Click="Add_Button_Click"/>
    </StackPanel>-->
    <Grid Margin="35" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Foreground="white" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Name="Name_textbox" Margin="10" Height="24" Grid.Row="0" Grid.Column="1" Background="White"/>
        <Label Content="Surname" Foreground="white" HorizontalAlignment="Center" Margin="10" Grid.Row="1"/>
        <TextBox Name="Surname_textbox" Margin="10" Height="24" Grid.Row="1" Grid.Column="1" Background="White"/>
        <Label Content="Email" Foreground="white" HorizontalAlignment="Center" Margin="10" Grid.Row="2"/>
        <TextBox Name="Email_textbox" Margin="10" Height="24" Grid.Row="2" Grid.Column="1" Background="White"/>
        <Label Content="Phone" Foreground="white" HorizontalAlignment="Center" Margin="10" Grid.Row="3"/>
        <TextBox Name="Phonenmbr_maskedtextbox" Margin="10" Height="24" Grid.Row="3" Grid.Column="1" Background="White"/>
        <Label Content="Adress" Foreground="white" HorizontalAlignment="Center" Margin="10" Grid.Row="4"/>
        <TextBox Name="Adress_textbox" Margin="10" Height="24" Grid.Row="4" Grid.Column="1" Background="White"/>
        <Button Content="Add" Margin="40 10 10 10" Click="Add_Button_Click" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
