final_proj_wpf/final_proj_wpf/MainWindow.xaml

<Window x:Class="final_proj_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_proj_wpf"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="2" Margin="10" Name="Login_textbox" Background="White"/>
            <PasswordBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Name="Password_textbox" Background="White"/>
            <Button Grid.Row="2" Margin="7" Content="Register" Click="Reg_Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="7" Content="Login" Click="Log_Button_Click"/>
        </Grid>
    </Grid>
</Window>
