final_proj_wpf/final_proj_wpf/Order_reg.xaml

<Window x:Class="final_proj_wpf.Order_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_proj_wpf"
        mc:Ignorable="d"
        Title="Order_reg" Height="320" Width="400" Background="Orange">
    <Grid Margin="20 20 20 40">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer" Margin="10"/>
        <ComboBox Name="Customer_ComboBox" Grid.Column="1" Margin="10" ItemsSource="{Binding customers}" DisplayMemberPath="name"/>
        <Label Content="Product" Margin="10" Grid.Row="1"/>
        <ComboBox Name="Product_ComboBox" Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding products}" DisplayMemberPath="name"/> 

        <Label Content="Quality" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Grid VerticalAlignment="Top" Margin="0 10 10 10" Width="220" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="quality_textbox"  Grid.ColumnSpan="2" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" Height="24" Margin="8,0,0,3" />
            <Button x:Name="cmdUp" Grid.Column="1" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="0,2,1,13" />
            <Button x:Name="cmdDown" Grid.Column="1"  x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="0,12,1,3" />
        </Grid>
        </StackPanel>
        <Label Content="Arrive date" Grid.Row="3" Margin="10"/>
        <DatePicker Name="Datepicker"  Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="50 10 10 10" Content="Add" Click="Button_Click"/>
    </Grid>
</Window>
