final_proj_wpf/final_proj_wpf/Product_reg.xaml

<Window x:Class="final_proj_wpf.Product_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_proj_wpf"
        mc:Ignorable="d"
        Title="Product_reg" Height="400" Width="300">

    <StackPanel Background="Green">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Foreground="White" Margin="0 10"/>
            <TextBox Name="name_textbox"  Margin="10" Height="24" Width="240"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Price" Foreground="White" Margin="0 10"/>
            <TextBox Name="price_textbox" Margin="10" Height="24" Width="245"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Quality" Margin="0 10" Foreground="White"/>
            <Grid VerticalAlignment="Top" Margin="0 10 10 10" Width="245">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="quality_textbox"  Grid.ColumnSpan="2" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" Height="24" Margin="3,2,0,3" />
                <Button x:Name="cmdUp" Grid.Column="1" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="0,2,1,13" />
                <Button x:Name="cmdDown" Grid.Column="1"  x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="0,12,1,3" />
            </Grid>
        </StackPanel>
        <Label Content="Desctiption" Foreground="White" HorizontalAlignment="Center"/>
        <RichTextBox Name="description_richtextbox" Height="90" Margin="10"/>
        <Button Content="Add" Margin="10" Height="25" Click="Button_Click"/>
    </StackPanel>
</Window>