final_proj_wpf/final_proj_wpf/WareHouse.xaml

<Window x:Class="final_proj_wpf.WareHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_proj_wpf"
        mc:Ignorable="d"
        Title="WareHouse" Height="450" Width="800">
    <Grid Background="DarkViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Client">
                <MenuItem Header="Add" Click="Add_Client_MenuItem_Click"/>
                <MenuItem Header="Show list" Click="Client_List_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Order">
                <MenuItem Header="Add" Click="Order_Add_MenuItem_Click"/>
                <MenuItem Header="Show list" Click="Order_List_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Product">
                <MenuItem Header="Add" Click="Product_Add_MenuItem_Click"/>
                <MenuItem Header="Show list" Click="Product_List_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Log out" Click="LogoutMenuItem_Click"/>
        </Menu>
        <ListView Grid.Row="1" Margin="15 15 15 5" Name="Customers_ListView">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding Path=surname}"/>
                    <GridViewColumn Header="Email" Width="130" DisplayMemberBinding="{Binding Path=email}"/>
                    <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Path=phone_number}"/>
                    <GridViewColumn Header="Adress" Width="200" DisplayMemberBinding="{Binding Path=adress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Margin="15 15 15 5" Name="Products_ListView" Visibility="Hidden">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Price" Width="110" DisplayMemberBinding="{Binding Path=price}"/>
                    <GridViewColumn Header="Quality" Width="110" DisplayMemberBinding="{Binding Path=quality}"/>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Path=description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Margin="15 15 15 5" Name="Orders_ListView" Visibility="Hidden">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=customer.name}"/>
                    <GridViewColumn Header="Product" Width="120" DisplayMemberBinding="{Binding Path=product.name}"/>
                    <GridViewColumn Header="Quality" Width="120" DisplayMemberBinding="{Binding Path=quality}"/>
                    <GridViewColumn Header="Arrive date" Width="120" DisplayMemberBinding="{Binding Path=arrive_date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
